{
  "name": "pingpad",
  "version": "0.9",
  "private": true,
  "scripts": {
    "build": "bunx --bun next build",
    "dev": "bunx --bun next dev --turbo",
    "start": "bunx --bun next start",
    "check": "bunx @biomejs/biome check --write --unsafe ./src/*",
    "generate-app-key": "bun scripts/generate-app-key.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.775.0",
    "@cartel-sh/ui": "^0.1.0",
    "@coinbase/wallet-sdk": "^3.9.3",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@ecp.eth/sdk": "^0.0.24",
    "@floating-ui/dom": "^1.7.2",
    "@floating-ui/react": "^0.27.13",
    "@lens-chain/storage-client": "^1.0.3",
    "@lexical/clipboard": "^0.32.1",
    "@lexical/code": "^0.32.1",
    "@lexical/history": "^0.32.1",
    "@lexical/link": "^0.32.1",
    "@lexical/list": "^0.32.1",
    "@lexical/markdown": "^0.32.1",
    "@lexical/react": "^0.32.1",
    "@lexical/rich-text": "^0.32.1",
    "@lexical/selection": "^0.32.1",
    "@lexical/utils": "^0.32.1",
    "@next/bundle-analyzer": "^13.5.11",
    "@radix-ui/react-accordion": "next",
    "@radix-ui/react-avatar": "next",
    "@radix-ui/react-collapsible": "next",
    "@radix-ui/react-context-menu": "next",
    "@radix-ui/react-dialog": "^1.1.14-rc.1747678980544",
    "@radix-ui/react-dropdown-menu": "next",
    "@radix-ui/react-hover-card": "next",
    "@radix-ui/react-label": "next",
    "@radix-ui/react-progress": "next",
    "@radix-ui/react-radio-group": "next",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "next",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "next",
    "@radix-ui/react-switch": "next",
    "@radix-ui/react-tabs": "next",
    "@radix-ui/react-toast": "next",
    "@radix-ui/react-toggle": "next",
    "@radix-ui/react-tooltip": "next",
    "@radix-ui/react-use-layout-effect": "next",
    "@rainbow-me/rainbowkit": "^2.2.8",
    "@reduxjs/toolkit": "^1.9.7",
    "@tanstack/react-query": "^5.83.0",
    "@tanstack/react-query-devtools": "^5.83.0",
    "@types/got": "^9.6.12",
    "@vercel/og": "^0.6.8",
    "@vercel/speed-insights": "^1.2.0",
    "@wagmi/connectors": "^5.8.3",
    "@wagmi/core": "^2.17.2",
    "canvas-confetti": "^1.9.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "connectkit": "^1.9.0",
    "cookies-next": "^4.3.0",
    "dayjs": "^1.11.13",
    "embla-carousel-react": "^8.5.2",
    "embla-carousel-wheel-gestures": "^8.0.1",
    "emojibase": "^16.0.0",
    "emojibase-data": "^16.0.3",
    "eslint-config-next": "latest",
    "ethereum-identity-kit": "^0.2.52",
    "ethers": "^6.13.2",
    "framer-motion": "^12.15.0",
    "got": "^13.0.0",
    "i18next": "^23.16.8",
    "iron-session": "^8.0.4",
    "jotai": "^2.12.5",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "lexical": "^0.32.1",
    "lexical-anchorpoint": "^0.0.2-alpha.6",
    "lucide-react": "^0.511.0",
    "metascraper": "^5.46.9",
    "metascraper-author": "^5.46.5",
    "metascraper-date": "^5.46.5",
    "metascraper-description": "^5.46.5",
    "metascraper-image": "^5.46.5",
    "metascraper-logo": "^5.46.5",
    "metascraper-publisher": "^5.46.5",
    "metascraper-title": "^5.46.5",
    "metascraper-url": "^5.46.5",
    "metascraper-video": "^5.46.5",
    "motion": "^12.15.0",
    "neverthrow": "^8.2.0",
    "next-themes": "^0.3.0",
    "overlayscrollbars": "^2.11.4",
    "overlayscrollbars-react": "^0.5.6",
    "pino-pretty": "^11.3.0",
    "react": "^18.3.1",
    "react-canvas-confetti": "^2.0.7",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.54.2",
    "react-i18next": "^13.5.0",
    "react-icons": "^5.5.0",
    "react-in-viewport": "^1.0.0-beta.8",
    "react-infinite-scroll-component": "^6.1.0",
    "react-markdown": "^8.0.7",
    "react-player": "^2.16.0",
    "react-redux": "^8.1.3",
    "react-syntax-highlighter": "^15.6.1",
    "redux": "^4.2.1",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^3.0.1",
    "screenfull": "^6.0.2",
    "simple-swizzle": "^0.2.2",
    "siwe": "^3.0.0",
    "sonner": "^1.7.4",
    "styled-jsx": "^5.1.7",
    "superjson": "1.9.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "theme-change": "^2.5.0",
    "unsplash-js": "^7.0.19",
    "viem": "2.x",
    "wagmi": "^2.16.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.2",
    "@hookform/resolvers": "^3.10.0",
    "@tailwindcss/typography": "^0.5.16",
    "@types/bun": "^1.2.18",
    "@types/eslint": "^8.56.12",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/metascraper": "^5.41.0",
    "@types/metascraper-image": "^5.42.0",
    "@types/metascraper-logo": "^5.42.0",
    "@types/metascraper-publisher": "^5.42.0",
    "@types/metascraper-title": "^5.42.0",
    "@types/metascraper-url": "^5.42.3",
    "@types/node": "^18.19.84",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.5",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "autoprefixer": "^10.4.21",
    "axios": "^1.8.4",
    "eslint": "^8.57.1",
    "eslint-plugin-prettier": "^4.2.1",
    "next": "^14.2.30",
    "node-fetch": "^3.3.2",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "5.1.6",
    "ws": "^8.18.1"
  },
  "ct3aMetadata": {
    "initVersion": "7.8.0"
  },
  "trustedDependencies": [
    "@vercel/speed-insights"
  ],
  "packageManager": "bun@1.2.5"
}