{
  "name": "pingpad",
  "version": "0.8",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "check": "npx @biomejs/biome check --apply-unsafe ./src/*"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.621.0",
    "@coinbase/wallet-sdk": "^3.7.2",
    "@lens-protocol/client": "^2.3.1",
    "@lens-protocol/metadata": "^1.2.0",
    "@lens-protocol/react-web": "^2.3.1",
    "@lens-protocol/wagmi": "^4.1.4",
    "@next/bundle-analyzer": "^13.5.4",
    "@radix-ui/react-accordion": "next",
    "@radix-ui/react-avatar": "next",
    "@radix-ui/react-collapsible": "next",
    "@radix-ui/react-context-menu": "next",
    "@radix-ui/react-dialog": "next",
    "@radix-ui/react-dropdown-menu": "next",
    "@radix-ui/react-hover-card": "next",
    "@radix-ui/react-label": "next",
    "@radix-ui/react-progress": "next",
    "@radix-ui/react-radio-group": "next",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-separator": "next",
    "@radix-ui/react-slot": "next",
    "@radix-ui/react-switch": "next",
    "@radix-ui/react-tabs": "next",
    "@radix-ui/react-toast": "next",
    "@radix-ui/react-toggle": "next",
    "@radix-ui/react-tooltip": "next",
    "@radix-ui/react-use-layout-effect": "next",
    "@reduxjs/toolkit": "^1.9.5",
    "@tanstack/react-query": "^5.29.0",
    "@types/got": "^9.6.12",
    "@vercel/speed-insights": "^1.0.10",
    "@wagmi/connectors": "^2.4.0",
    "@wagmi/core": "^1.4.13",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cookies-next": "^4.2.1",
    "dayjs": "^1.11.7",
    "embla-carousel-react": "^8.1.5",
    "embla-carousel-wheel-gestures": "^8.0.1",
    "emoji-picker-react": "^4.11.1",
    "eslint-config-next": "latest",
    "got": "^13.0.0",
    "i18next": "^23.2.3",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.396.0",
    "metascraper": "^5.37.1",
    "metascraper-author": "^5.37.1",
    "metascraper-date": "^5.37.1",
    "metascraper-description": "^5.37.1",
    "metascraper-image": "^5.37.1",
    "metascraper-logo": "^5.37.1",
    "metascraper-publisher": "^5.37.1",
    "metascraper-title": "^5.37.1",
    "metascraper-url": "^5.37.1",
    "metascraper-video": "^5.37.1",
    "next-themes": "^0.3.0",
    "pino-pretty": "^11.0.0",
    "react": "^18.2.0",
    "react-canvas-confetti": "^2.0.7",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.4",
    "react-i18next": "^13.5.0",
    "react-in-viewport": "^1.0.0-beta.2",
    "react-infinite-scroll-component": "^6.1.0",
    "react-markdown": "^8.0.7",
    "react-player": "^2.16.0",
    "react-redux": "^8.0.5",
    "react-syntax-highlighter": "^15.5.0",
    "redux": "^4.2.1",
    "remark-gfm": "^3.0.1",
    "screenfull": "^6.0.2",
    "simple-swizzle": "^0.2.2",
    "sonner": "^1.4.41",
    "superjson": "1.9.1",
    "tailwind-merge": "^2.2.2",
    "tailwindcss-animate": "^1.0.7",
    "theme-change": "^2.5.0",
    "viem": "^2.9.13",
    "wagmi": "^2.5.19",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.1",
    "@hookform/resolvers": "^3.3.4",
    "@tailwindcss/typography": "^0.5.9",
    "@types/eslint": "^8.21.1",
    "@types/metascraper": "^5.14.3",
    "@types/metascraper-image": "^5.14.4",
    "@types/metascraper-logo": "^5.14.3",
    "@types/metascraper-publisher": "^5.14.4",
    "@types/metascraper-title": "^5.14.4",
    "@types/metascraper-url": "^5.14.4",
    "@types/node": "^18.14.0",
    "@types/react": "^18.2.25",
    "@types/react-dom": "^18.2.11",
    "@types/react-syntax-highlighter": "^15.5.7",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.59.9",
    "autoprefixer": "^10.4.7",
    "eslint": "^8.43.0",
    "eslint-plugin-prettier": "^4.2.1",
    "next": "^14.2.5",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.2.0",
    "typescript": "5.1.6",
    "ws": ">=8.17.1"
  },
  "ct3aMetadata": {
    "initVersion": "7.8.0"
  },
  "trustedDependencies": [
    "@vercel/speed-insights"
  ]
}
