{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "allowUmdGlobalAccess": true,
    "paths": {
      "~/*": [
        "./src/*"
      ],
      "@/*": [
        "./*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "target": "ES2017"
  },
  "include": [
    "next-env.d.ts",
    ".eslintrc.cjs",
    "src/*.mjs",
    "src/app/*.ts",
    "src/app/*.tsx",
    "src/utils/**.ts",
    "src/styles/**.ts",
    "src/types/**.ts",
    "src/app/**/*.ts",
    "src/app/**/*.tsx",
    ".next/types/**/*.ts",
    "src/components/*.ts",
    "src/components/*.tsx",
    "src/components/**/*.ts",
    "src/components/**/*.tsx"
  ],
  "exclude": [
    "src/pages_old/**.ts",
    "src/pages_old/**/*.tsx",
    "src/components_old/**/*.ts",
    "src/components_old/**/*.tsx",
    "node_modules",
    ".next"
  ]
}
